{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "prettier"],
	"rules": {
		"prettier/prettier": ["error", {}, { "usePrettierrc": true }],
		"react/react-in-jsx-scope": "off",
		"jsx-a11y/accessible-emoji": "off",
		"react/prop-types": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"jsx-a11y/anchor-is-valid": [
			"error",
			{
				"components": ["Link"],
				"specialLink": ["hrefLeft", "hrefRight"],
				"aspects": ["invalidHref", "preferButton"]
			}
		],
		"no-debugger": 0,
		"default-case": 1,
		"no-empty-function": 1,
		"no-multi-spaces": 1,
		"spaced-comment": ["error", "always"],
		"no-multiple-empty-lines": ["error", { "max": 3 }]
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		},
		"react": { "version": "detect" }
	}
}
